<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f348e7bc56b4559a308fcbea2ab0bed" Name="Diagram1">
        <EntityTypeShape EntityType="ppcdbModel.City" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ppcdbModel.District" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppcdbModel.Full_Contract" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ppcdbModel.Installment_Contract" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppcdbModel.Property" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ppcdbModel.Property_Service" Width="1.5" PointX="12" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ppcdbModel.Property_Status" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ppcdbModel.Property_Type" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ppcdbModel.Service" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ppcdbModel.FK_District_City" ManuallyRouted="false" />
        <AssociationConnector Association="ppcdbModel.FK_Property_District" ManuallyRouted="false" />
        <AssociationConnector Association="ppcdbModel.FK_Full_Contract_Property" ManuallyRouted="false" />
        <AssociationConnector Association="ppcdbModel.FK_Installment_Contract_Property" ManuallyRouted="false" />
        <AssociationConnector Association="ppcdbModel.FK_Property_Property_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ppcdbModel.FK_Property_Property_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ppcdbModel.FK_Property_Service_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>